nav {
    width: 93.5%;
    padding: 3% 3% 1%;
    z-index: 99;
    position: fixed;
    background: white;
    opacity: 0.9;
    .navSeparation {
        .blocky();
        width: 84%;
    }
    .navOtherPart {
        .blocky();
        width: 15%;
    }
    a {
        color: grey;
        margin: 4%;
        font-size: 1.2rem;
        text-decoration: none;
        transition: 2s linear;

        &:hover {
            color: black;
            text-shadow: 0 0 7px black;
            transition: 0.2s linear;
        }
    }
    .logo {
        padding: 10% 0% 0%;
    }
}

h1,
h2,
h3,
h4,
h5,
button p {
    font-family: @heading;
    letter-spacing: 0.15rem;
}
h1 {
    letter-spacing: 0.25rem;
}
p,
address,
a {
    font-family: @font;
    line-height: 1.5rem;
}
.heading {
    .container();
    margin-top: 8%;
    display: inline-block;
    padding-bottom: 5%;

    .heading1 {
        margin-left: 2%;
        .blocky();
        text-align: center;

        width: 48%;
        h1 {
            padding: 10% 15% 0;
            font-size: 500%;
            text-align: center;
        }
        button {
            width: 40%;
            border: 1px solid black;
            border-radius: 4px;
            background: white;
            font-size: 1.2rem;
            margin-top: -8%;
            transition: 0.2s linear;

            &:hover {
                border: 5px white double;
                background: black;
                cursor: pointer;
                transform: scalex(1.2);
                transition: 0.2s linear;
                p {
                    transform: scaleX(0.9);
                    color: white;
                }
            }
        }
    }
    .circle {
        .blocky();
        width: 48%;
        text-align: center;
        height: width;
        img {
            margin-top: 3%;
            padding: 5%;
        }
    }
}
.top-section {
    .container();
    border-top: 2px solid black;
    .feats,
    .about {
        .blocky();
        width: 49%;
        h2 {
            padding: 5% 0 0;
        }
        p {
            padding: 0 0 3% 1%;
        }
    }
}
.banner {
    img {
        width: 100%;
    }
    .container();
    margin: 3% 5%;
}
.triSection {
    .container();
    border-bottom: 2px solid black;
    padding-bottom: 2%;
    .services,
    .product,
    .vision {
        .blocky();
        width: 30%;
    }
    .services {
        margin-right: 1%;
        padding-right: 2%;
    }
    .product {
        padding: 0 1%;
        margin-right: 2%;
    }
    .vision {
        padding-left: 1%;
    }
}
.contact {
    padding: 1.5% 0%;
    .container();
}
footer {
    text-align: center;
    h6 {
        font-size: 1rem;
    }
    span {
        font-weight: 900;
    }
}
