@font: "Prompt", sans-serif;
@heading: "Bangers", cursive;

.blocky() {
    display: inline-block;
}

.borderCheck() {
    border: 2px dotted magenta;
}

.container() {
    width: 90%;
    margin: 0 5% 0 5%;
}
